{
  "name": "multidim-array-index",
  "description": "maps multidimensional array indices to monodimensional array index",
  "version": "0.4.0",
  "homepage": "http://npm.im/multidim-array-index",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "lint": "standard",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/multidim-array-index.git"
  },
  "keywords": [
    "array",
    "multidim",
    "index"
  ],
  "bugs": {
    "url": "https://github.com/fibo/multidim-array-index/issues"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "static-props": "^1.0.0"
  }
}
